#--- parameters fot the cellular network 		---#
#--- based on the parameters for the XOR-2 experiment 	---#

[NEAT]
fitness_criterion     = max
# algorithm finishes when avg fitness reaches threshold value
fitness_threshold     = 0.9
pop_size              = 200
reset_on_extinction   = False
# If this evaluates to True, when all species simultaneously become 
# extinct due to stagnation, a new random population will be created. 
# If False, a CompleteExtinctionException will be thrown.

no_fitness_termination = True
# If this evaluates to True, then the fitness_criterion and 
# fitness_threshold are ignored for termination

[DefaultSpeciesSet]
# Individuals whose genomic distance is less than this threshold are considered to be in the same species.
compatibility_threshold = NaN

[DefaultStagnation]
species_fitness_func = mean
max_stagnation       = 30
species_elitism      = 1

[DefaultReproduction]
elitism            = 1
survival_threshold = 1

[DefaultGenome]
# node activation options
activation_default      = sigmoid
# activation function
activation_mutate_rate  = 0.0
activation_options      = sigmoid

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 0.0
bias_max_value          = 0.0
bias_min_value          = 0.0
bias_mutate_power       = 0.0
bias_mutate_rate        = 0.0
bias_replace_rate       = 0.0

# Genome Compatibility Options
# The coefficient for the disjoint and excess gene counts contribution to the genomic distance.
compatibility_disjoint_coefficient = NaN
# The coefficient for each weight, bias, or response multiplier differences contribution to the genomic distance.
compatibility_weight_coefficient   = NaN

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.0

feed_forward            = False
initial_connection      = partial_nodirect NaN

# node add/remove rates
node_add_prob           = 0.0
node_delete_prob        = 0.0

# network parameters
num_hidden              = 0
num_inputs              = 2
num_outputs             = 6

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 1.0
response_min_value      = -1.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 1
weight_min_value        = -1
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1
